<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title><ZD-Leak>
		<Shop></Shop></title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="https://cdn.discordapp.com/attachments/944667261665411152/1159810359801151498/image.png?ex=65326092&is=651feb92&hm=c79c746777b8b2eec6f671b2fc2aeb48e72a8b7d346735b133d9018473eb78f1&"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html">ZD-Leak/Shop<span></span></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#service">Service</a></li>
				                    <li class="scroll"><a href="#featured-cars">Server Leaks</a></li>
				                    <li class="scroll"><a href="#new-cars">Custum Website</a></li>
				                    <li class="scroll"><a href="#brand">Betaalde Spullen</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>Haal jouw product voor de mooste prijs</h2>
					<p>
						ZD-Leak/Shop de beste Leak/Shop van Nederland 
					</p>

				</div>
			</div>


									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--service start -->
		<section id="service" class="service">
			<div class="container">
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class=""></i>
								</div>
								<h2><a href="#">Best Leaks <span</span></a></h2>
								<p>
									
									Wij bieden de beste leaks
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class=""></i>
								</div>
								<h2><a href="#">Refunds</a></h2>
								<p>
									Wij geven altijd een refund als de fout bij ons ligt!  
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="https://cdn.discordapp.com/attachments/944667261665411152/1159810359801151498/image.png?ex=65326092&is=651feb92&hm=c79c746777b8b2eec6f671b2fc2aeb48e72a8b7d346735b133d9018473eb78f1&">
									<i class=""></i>
								</div>
								<h2><a href="#">Service</a></h2>
								<p>
									Wij bieden u de beste hulp als u een probleem of vraag heeft! 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--new-cars start -->
		<section id="new-cars" class="Custum Website">
			<div class="container">
				<div class="section-header">
					<p> <span></span> Custum Website</p>
					<h2>Custum Website </h2>
				</div><!--/.section-header-->
				<div class="new-cars-contentst">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="https://cdn.discordapp.com/attachments/944667261665411152/1161600969293955112/image.png?ex=6538e434&is=65266f34&hm=18e77ec30560ef05c47b2db5ddb8d0ed83208232e90aa84d9a8b8aa36a57e186&" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
										
											<span class="featured-mi-span">Custum Website</span> 
											<span class="featured-hp-span">Volledig Werkend <style></style></span>
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Custum Website</a></h2>
									<h3>€20,00</h3>
									<p>
										Custum Website
									</p>
									<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://discord.gg/R92jmAuDbu'"> Meer Informatie
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="new-cars-contents">
											<div class="featured-img-box">
												<div class="featured-cars-img">
													<img src="https://cdn.discordapp.com/attachments/944667261665411152/1161595591906820106/image.png?ex=6538df32&is=65266a32&hm=2be54e0972c245a31d78e98d095b3d665d137911a91341a1755469af36ad555c&" alt="cars">
												</div>
												<div class="featured-model-info">
													<p>
														
														<span class="featured-mi-span"> Custum Website 2</span> Volledig Werkend
														
													</p>
												</div>
											</div>
											<div class="featured-cars-txt">
												<h2><a href="#"> Custum Website  <span></span></a></h2>
												<h3>25,00</h3>
												<p>
													Custum Website 2
													<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://discord.gg/R92jmAuDbu'"> Meer Informatie
										
									

		</section><!--/.new-cars-->
		<!--new-cars end -->

		<!--Future -->
		<section id="featured-cars" class="Future">
			<div class="container">
				<div class="section-header">
					<p> <span></span> Server leaks</p>
					<h2>Server Leaks </h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="https://cdn.discordapp.com/attachments/1139620596804747466/1139620993195851867/image.png?ex=6532c1c1&is=65204cc1&hm=52cc089e8ca30d5bcbd1a14f6bd202913c40dfc2a600c26b50cd9636bbb2ba92&" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Future Inventory
											<span class="featured-mi-span">  </span> 
											<span class="featured-hp-span"> </span>
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Future Inventory</a></h2>
									<h3>€0,00</h3>
									<p>
										Future Inventory
									</p>
									<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://mega.nz/file/X1wDHbDR#LdB29mTakHbUs2uOJUc6yxK3YakfZW_d1Wko_xzzvLQ'"> Download
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="https://cdn.discordapp.com/attachments/1139621096786759710/1139621256476500130/image.png?ex=6532c200&is=65204d00&hm=23eb641d6737488e2e3284d4cecc777fa9dd7d5e0a89528e521359524cb37b15&" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Future Weapons
											<span class="featured-mi-span"></span> 	
										</p> 
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#"> Future Weapons<span></span></a></h2>
									<h3>€0,00</h3>
									<p> Future Weapons	
									</p>
									<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://www.mediafire.com/file/4adfeytsbmejycc/addon-weapons.zip/file'"> Download
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											
											<span class="featured-mi-span"> Future Gordel </span> 
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#"> Future Gordel <span></span></a></h2>
									<h3>0,00</h3>
									<p>
										Future Gordel 
										<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://www.mediafire.com/folder/unowxu0zy3z1f/safe-gordel'"> Download
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="https://cdn.discordapp.com/attachments/1139623123789029457/1159394217941016598/image-18.png?ex=6530dd02&is=651e6802&hm=e40379e8acfea4b16e4463d2430327e0cf97193808cfe138a384fa3ccb4e325c&" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Future Report
											<span class="featured-mi-span"> </span> 
											<span class="featured-hp-span"> </span>
											 
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Future Report <span> </span> </a></h2>
									<h3>$0,00</h3>
									<p>
										Future Report
										<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://gofile.io/d/1T9WUL '"> Download
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Future Anwb
											<span class="featured-mi-span"> </span> 
											<span class="featured-hp-span"> </span>
											 
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Future Anwb <span>z5</span></a></h2>
									<h3>$0,00</h3>
									<p>
									<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://www.mediafire.com/folder/w7fhuyc18k9ak/mlo-anw'"> Download
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Westkust Dump
											<span class="featured-mi-span"> </span> 
											<span class="featured-hp-span"> </span>
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Westkust Dump <span>718</span> </a></h2>
									<h3>$0,00</h3>
									<p>
										Westkust Dump 
										<button class="welcome-btn new-cars-btn" onclick="window.location.href=' https://gofile.io/d/YXHXiY'"> Download met Stream
											<button class="welcome-btn new-cars-btn" onclick="window.location.href='  https://we.tl/t-WWIKaKZu2g'"> Download Zonder Stream
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Future Dump
											<span class="featured-mi-span"> </span> 
											<span class="featured-hp-span"> </span>
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#"><span>Future Dump</span></a></h2>
									<h3>$0,00</h3>
									<p>
										Future Dump
										<button class="welcome-btn new-cars-btn" onclick="window.location.href=' https://gofile.io/d/LGrsXe'"> Download met Stream
											<button class="welcome-btn new-cars-btn" onclick="window.location.href=' https://gofile.io/d/YKZEY1
											"> Download Zonder Stream
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="https://cdn.discordapp.com/attachments/1139621096786759710/1139621256476500130/image.png?ex=6532c200&is=65204d00&hm=23eb641d6737488e2e3284d4cecc777fa9dd7d5e0a89528e521359524cb37b15&" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Haarlem Dump
											<span class="featured-mi-span"> </span> 
											<span class="featured-hp-span"> </span>
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Haarlem Dump <span> </span></a></h2>
									<h3>$0,00</h3>
									<p>
										Haarlem Dump 
										<button class="welcome-btn new-cars-btn" onclick="window.location.href=' https://gofile.io/d/WZKGef'"> Download Zonder Stream
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img src="https://cdn.discordapp.com/attachments/1139621096786759710/1139621256476500130/image.png?ex=6532c200&is=65204d00&hm=23eb641d6737488e2e3284d4cecc777fa9dd7d5e0a89528e521359524cb37b15&" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Haarlem Dump
											<span class="featured-mi-span"> </span> 
											<span class="featured-hp-span"> </span>
											
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Haarlem Dump <span> </span></a></h2>
									<h3>$0,00</h3>
									<p>
										Haarlem Dump 
										<button class="welcome-btn new-cars-btn" onclick="window.location.href=' https://gofile.io/d/WZKGef'"> Download Zonder Stream
									</p>
									
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->

		<!-- clients-say strat -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>what our clients say</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c1.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Sed ut pers unde omnis iste natus error sit voluptatem accusantium dolor laudan rem aperiam, eaque ipsa quae ab illo inventore verit. 
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">tomas lili</a></h2>
										<h4>new york</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c2.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Sed ut pers unde omnis iste natus error sit voluptatem accusantium dolor laudan rem aperiam, eaque ipsa quae ab illo inventore verit. 
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">romi rain</a></h2>
										<h4>london</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c3.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Sed ut pers unde omnis iste natus error sit voluptatem accusantium dolor laudan rem aperiam, eaque ipsa quae ab illo inventore verit. 
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">john doe</a></h2>
										<h4>washington</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div><!--/.container-->

		</section><!--/.clients-say-->	
		<!-- clients-say end -->

		<!--brand strat -->
		<section id="brand"  class="brand">
			<div class="container">
				<div class="brand-area">
					<div class="owl-carousel owl-theme brand-item">
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/br1.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/br2.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/br3.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="#">
								<img src="assets/images/brand/br4.png" alt="brand-image" />
							</a>
						</div><!--/.item-->

						<div class="item">
							<a href="#">
								<img src="assets/images/brand/br5.png" alt="brand-image" />
							</a>
						</div><!--/.item-->

						<div class="item">
							<a href="#">
								<img src="assets/images/brand/br6.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
					</div><!--/.owl-carousel-->
				</div><!--/.clients-area-->

			</div><!--/.container-->

		</section><!--/brand-->	
		<!--brand end -->

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html">carvilla</a>
								</div>
								<p>
									Ased do eiusm tempor incidi ut labore et dolore magnaian aliqua. Ut enim ad minim veniam.
								</p>
								<div class="footer-contact">
									<p>info@themesine.com</p>
									<p>+1 (885) 2563154554</p>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>about devloon</h2>
								<ul>
									<li><a href="#">about us</a></li>
									<li><a href="#">career</a></li>
									<li><a href="#">terms <span> of service</span></a></li>
									<li><a href="#">privacy policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="single-footer-widget">
								<h2>top brands</h2>
								<div class="row">
									<div class="col-md-7 col-xs-6">
										<ul>
											<li><a href="#">BMW</a></li>
											<li><a href="#">lamborghini</a></li>
											<li><a href="#">camaro</a></li>
											<li><a href="#">audi</a></li>
											<li><a href="#">infiniti</a></li>
											<li><a href="#">nissan</a></li>
										</ul>
									</div>
									<div class="col-md-5 col-xs-6">
										<ul>
											<li><a href="#">ferrari</a></li>
											<li><a href="#">porsche</a></li>
											<li><a href="#">land rover</a></li>
											<li><a href="#">aston martin</a></li>
											<li><a href="#">mersedes</a></li>
											<li><a href="#">opel</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>news letter</h2>
								<div class="footer-newsletter">
									<p>
										Subscribe to get latest news  update and informations
									</p>
								</div>
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Add Email">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-arrow-right"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>
								&copy; copyright.designed and developed by <a href="https://www.themesine.com/">themesine</a>.
							</p><!--/p-->
						</div>
						<div class="col-sm-6">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>	
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>